[supervisord]
nodaemon=true

[program:jackett]
directory=/Jackett
command=/Jackett/jackett
autostart=true
autorestart=true
stdout_logfile=/var/log/jackett.log
stderr_logfile=/var/log/jackett.err.log

[program:flaresolverr]
directory=/FlareSolverr
command=/FlareSolverr/flaresolverr
autostart=true
autorestart=true
stdout_logfile=/var/log/flaresolverr.log
stderr_logfile=/var/log/flaresolverr.err.log
